@import 'variables'
@import 'mixins'
@import 'reset'

body
  max-height: 926px
  max-width: 426px
  background-color: $background-color

#main
  display: flex
  flex-direction: column
  align-items: center
  max-width: 100%
  margin-top: 2vw
  margin-bottom: 2vw
  
  gap: 20px

.header
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  max-width: 428px
  font-size: large
  justify-content: flex-start

#first
  font-weight: 550
  font-size: larger
  font-family: $font-family

#second
  font-weight: 500
  font-size: medium
  font-family: $font-family

.search
  display: flex
  position: relative
  flex-direction: row
  width: 100%
  max-width: 428px

  input
    width: 100%
    padding: 10px 40px 10px 10px
    border: 1px solid #ccc8c8
    border-radius: 50px
    font-size: 16px
    background-color: $accent-color
    border: 2px solid $border-color
    font-family: $font-family

  i
    position: absolute
    right: 12px
    top: 50%
    transform: translateY(-50%)
    color: #070000
    cursor: pointer

.buttons
  display: flex
  width: 100%
  flex-direction: row
  align-items: flex-start
  max-width: 426px
  transition: all 0.3s ease
  font-weight: bold

  button:focus
    outline: none

#but1
  width: 33%
  height: 9vw
  max-height: 50px
  border-radius: 28px 0 0 28px
  border: solid 0.5px black
  font-family: $font-family
  font-size: medium

#but2
  width: 33%
  height: 9vw
  max-height: 50px
  border: solid 0.5px black
  font-family: $font-family
  font-size: medium

#but3
  width: 33%
  height: 9vw
  max-height: 50px
  border-radius: 0 28px 28px 0
  border: solid 0.5px black
  font-family: $font-family
  font-size: medium

.events
  display: flex
  width: 100%
  flex-direction: column
  align-items: flex-start
  gap: 10px
  max-width: 428px
  font-family: $font-family

.text-date
  font-weight: 500

.event
  display: flex
  align-items: center
  justify-content: space-evenly
  gap: 10px
  padding: 10px
  border-radius: 10px
  min-width: 410px
  max-width: 430px
  position: relative
  font-family: $font-family

  input
    width: 20px
    height: 20px
    cursor: pointer
    appearance: none
    border-radius: 4px
    background-color: $accent-color
    border: 2px solid #ccc8c8

  input:checked::before
    content: "✔"
    position: absolute
    top: 50%
    left: 9%
    transform: translate(-50%, -50%)
    color: rgb(150, 75, 150)
    font-size: 14px

  input:checked
    background-color: $accent-color
    border: 2px solid rgb(150, 75, 150)

  input:focus
    outline: none

.event-details
  display: flex
  flex-direction: column
  flex-grow: 1
  max-width: 80%

.event-date
  font-size: 14px
  color: #555

.event-task
  font-size: 16px
  color: #222
  font-weight: bold

.pen
  position: absolute
  bottom: 20px
  right: 20px
  width: 60px
  height: 60px
  background-color: $accent-color
  color: rgb(0, 0, 0)
  border: none
  border-radius: 14px
  display: flex
  justify-content: center
  align-items: center
  font-size: 24px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)
  cursor: pointer
  transition: transform 0.2s ease, box-shadow 0.2s ease

.pen:hover
  transform: scale(1.1)
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.4)

.pen:active
  transform: scale(0.95)
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2)

.delete-btn
  position: absolute
  right: 50px
  top: 50%
  transform: translateY(-50%)
  background: none
  border: none
  color: red
  font-size: 20px
  cursor: pointer
  padding: 5px
  transition: color 0.2s ease-in-out

.delete-btn:hover
  color: red

.popup
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: flex-end
  z-index: 9999
  transition: opacity 0.3s ease-in-out

.popup-content
  background-color: white
  padding: 20px
  border-radius: 15px 15px 0 0
  width: 100%
  max-width: 426px
  position: relative
  transform: translateY(100%)
  transition: transform 0.3s ease-in-out

.popup input
  width: 100%
  padding: 10px
  margin: 10px 0
  border-radius: 8px
  border: 1px solid #ccc

.popup-buttons
  display: flex
  justify-content: flex-end
  gap: 10px

.popup-buttons button
  background-color: rgb(248, 215, 248)
  border: none
  padding: 10px 20px
  border-radius: 8px
  cursor: pointer
  transition: background-color 0.3s ease

.popup-buttons button:hover
  background-color: rgb(200, 150, 200)

.popup-buttons button:active
  transform: scale(0.95)

#task-name
  font-size: 16px

#task-date
  font-size: 14px

#cancel-task
  background-color: rgb(255, 255, 255)
  border: solid 1px black

#add-task
  border: solid 1px black

#task-reminder:checked
  background-color: rgb(150, 75, 150)

#task-reminder
  width: 50px
  height: 30px
  background-color: #ccc
  border-radius: 50px
  appearance: none
  cursor: pointer
  position: relative
  transition: background-color 0.3s ease

#task-reminder::before
  content: "✖"
  position: absolute
  top: 50%
  left: 0.5px
  transform: translateY(-50%)
  width: 24px
  height: 24px
  border-radius: 50%
  background-color: white
  text-align: center
  line-height: 24px
  font-size: 14px
  color: #555
  transition: left 0.3s ease, content 0.3s ease

#task-reminder:checked::before
  content: "✔"
  left: 23px
  background-color: white

#task-reminder:checked
  background-color: rgb(150, 75, 150)

#task-reminder:checked::before
  transform: translateY(-50%)
  width: 24px
  height: 24px
  font-size: 18px
  left: 23px

.reminder-container
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%