$background-color: rgb(244, 244, 219)
$accent-color: rgb(248, 215, 248)
$border-color: rgb(150, 75, 150)
$text-color: #222
$font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif